Changelog:
By felixthecat1970
+ Change video mode PAL to NTSC with native 60hz sync in code
+ Unlock framerate ( 60fps )
- 2d load assets images still streched (can be reemplaced but will miss translation)
- videos still in PAL mode (can run in NTSC mode but will miss subtitles), can be reemplaced but will loss subtittles other langs.
- unlock fps have impact in framerate use pc emulator PCSX2 QT 64bit and overclock option "EE Cycle Rate: 180% (Overclock)"

Beta1, this game have dynamic elf load so difficult to use memory patch, or .pnach system; with this patch should fix some bugs, can work another versions (.elf looks similar) but still untested french,uk,italian; 60fps is not guarantee in consoles.


0. Verify your game file hash "sha1" before start (use 7zip https://www.7-zip.org/)

- Deus Ex (Spain) sha1: 75b7652a8e993eea387536d6e6531a504cb074e4
- pending testing other europe version

1. Copy your original file in  .ISO format to this folder and rename to "Deus Ex (Europe)"

Windows:
2. Double click the 3.Apply Patch-Windows.bat file, a CMD window will open and will start patching automatically.
3. Once patching is complete you will find your new files in the main folder and the originals in a folder called 'old'.
4. Enjoy.

Linux:
2. In terminal, type: sh "3.Apply Patch-Linux.sh". Patching should start automatically.
3. Alternatively, if you're using a GUI, double click 3.Apply Patch-Linux.sh and a terminal window should appear.
4. Once patching is complete, you will find your new files in the main folder and the originals in a folder called 'old'.
5. Enjoy.

Mac:
2. In terminal, type: "3.Apply Patch-Mac.command". Patching should start automatically.
3. Alternatively, if you're using a GUI, double click 3.Apply Patch-Mac.command and a terminal window should appear.
4. Once patching is complete, you will find your new files in the main folder and the originals in a folder called 'old'.
5. Enjoy.
