//DragonBall Z - Budokai Tenkaichi 3 (Europe, Australia) (En,Ja,Fr,De,Es,It) SLES_549.45;1) Game CRC = 0xA422BB13
//Beta test v1 3d logic speed for 25fps > 50fps PAL vmode by felixthecat1970

//many functions / registers pass parameters - operations in floats so keep in check the float operations in FPR debugger

//random register related other functions intro etc
patch=1,EE,2035B4D0,extended,00000000 //skip lang selection autoboot lang in bios - disable for lang selector
patch=1,EE,2035B524,extended,0C0D6D2B //skip logos - intro direct to demo gameplay
patch=1,EE,2035B528,extended,0000202D
patch=1,EE,002D2850,extended,02 //skip some console logs

//parameters pass for uncap framerate
patch=0,EE,0012BE04,extended,24040001 //batle-demobatle
patch=0,EE,00263D48,extended,24040001 //cuts
//patch=0,EE,002650A4,extended,24040001 //? 
//patch=0,EE,002BFAA4,extended,24040001 //?
patch=1,EE,0035B420,extended,24040001 //wr.ram cuts animations ?¿

//test pass parameters block 1

patch=0,EE,0020F014,extended,24110032 
patch=0,EE,0020F054,extended,24030032
patch=0,EE,0020F09C,extended,24110032
patch=0,EE,0020F0DC,extended,24030032
patch=0,EE,0020F130,extended,24020032
patch=0,EE,0020F184,extended,24020032 
patch=0,EE,0020F1F0,extended,24030032
patch=0,EE,0020F344,extended,24030032

patch=0,EE,001F4E40,extended,24020032 
patch=0,EE,001F4E78,extended,24020032
patch=0,EE,001F4E88,extended,24020032
patch=0,EE,001F4EBC,extended,24020032
patch=0,EE,001F4EC8,extended,24020032 

patch=0,EE,0020D314,extended,24020032 

patch=0,EE,001D92E0,extended,24020032 // register pass superkameha movement?¿
patch=0,EE,001D92F4,extended,24020032
patch=0,EE,001D92FC,extended,28620032
patch=0,EE,001D9310,extended,28620032

//check and correction speed logic registers **tb=tested in battle
patch=0,EE,101346E8,extended,3C014248
patch=0,EE,10136D30,extended,3C014248
patch=0,EE,10140960,extended,3C014248
patch=0,EE,10143BB8,extended,3C014248 //tb
patch=0,EE,10144384,extended,3C014248 //tb
patch=0,EE,10144640,extended,3C014248 //tb
patch=0,EE,101449B0,extended,3C014248 //tb
patch=0,EE,10144A34,extended,3C014248 //tb
patch=0,EE,1014520C,extended,3C014248
patch=0,EE,101452AC,extended,3C014248
patch=0,EE,1014B3D4,extended,3C014248 //tb
patch=0,EE,1014B760,extended,3C014248 //tb
patch=0,EE,1014BBEC,extended,3C014248 //tb
patch=0,EE,1015D918,extended,3C014248
patch=0,EE,10160308,extended,3C014248 //tb
patch=0,EE,1016F5AC,extended,3C014248 //tb
patch=0,EE,1016F710,extended,3C014248 //tb
patch=0,EE,101729C4,extended,3C014248 //tb
patch=0,EE,1017E03C,extended,3C014248 //tb
patch=0,EE,1018119C,extended,3C014248 //tb
patch=0,EE,1019AD0C,extended,3C014248 //tb
patch=0,EE,101C3E2C,extended,3C014248 //tb
patch=0,EE,101C3E74,extended,3C014248 //tb
patch=0,EE,101C3EBC,extended,3C014248
patch=0,EE,101C3F04,extended,3C014248 //tb
patch=0,EE,101C4940,extended,3C014248 //tb
patch=0,EE,101C7D34,extended,3C014248 //tb
patch=0,EE,101CDC3C,extended,3C014248 //tb
patch=0,EE,101CED10,extended,3C014248 //tb
patch=0,EE,101CED84,extended,3C014248 //tb
patch=0,EE,101DC8A8,extended,3C014248 //tb
patch=0,EE,101DC93C,extended,3C014248 //tb
patch=0,EE,101DC960,extended,3C014248 //tb
patch=0,EE,101DCA3C,extended,3C014248
patch=0,EE,101DCC44,extended,3C014248 //tb
patch=0,EE,101E1ED8,extended,3C014248 //tb
patch=0,EE,101E6278,extended,3C014248 //tb
patch=0,EE,101E62FC,extended,3C014248 //tb
patch=0,EE,101F33C4,extended,3C014248 //tb
patch=0,EE,101F3454,extended,3C014248 //tb
patch=0,EE,101F5FA0,extended,3C014248
patch=0,EE,101F87A8,extended,3C014248
patch=0,EE,101F9670,extended,3C014248 //tb
patch=0,EE,1020F430,extended,3C014248 //tb
patch=0,EE,1020F4B8,extended,3C014248 //tb
patch=0,EE,1021046C,extended,3C014248 //tb
patch=0,EE,102104BC,extended,3C014248
patch=0,EE,10210514,extended,3C014248
patch=0,EE,10210564,extended,3C014248 //tb
patch=0,EE,1021059C,extended,3C014248
patch=0,EE,102105D4,extended,3C014248
patch=0,EE,1021198C,extended,3C014248 //tb
patch=0,EE,102119D4,extended,3C014248 //tb
patch=0,EE,10211E84,extended,3C014248
patch=0,EE,10211ECC,extended,3C014248
patch=0,EE,10212B84,extended,3C014248 //tb
patch=0,EE,102276C8,extended,3C014248 //tb
patch=0,EE,10227BF4,extended,3C014248 //tb
patch=0,EE,10241228,extended,3C014248 //tb
patch=0,EE,1024CD20,extended,3C014248 //tb
patch=0,EE,102514C8,extended,3C014248 //tb
patch=0,EE,10252120,extended,3C014248 //tb
patch=0,EE,10268170,extended,3C014248 //tb

//3d speedlogic checks - alterred values
patch=1,EE,202FD3F4,extended,3F800000 //
patch=1,EE,202FD448,extended,3F800000 //tb
patch=1,EE,202FD634,extended,3F800000 //
patch=1,EE,202FD718,extended,3F800000 //
patch=1,EE,202FE3F4,extended,3F800000 //tb -sf 46003006
patch=1,EE,202FE6B4,extended,3F800000 //
patch=1,EE,202FE748,extended,3F800000 //tb  main spped reg 001DCF28
patch=1,EE,202FE8A0,extended,3F800000 //
patch=1,EE,202FEA34,extended,3F800000 //
patch=1,EE,202FEAB8,extended,3F800000 //
patch=1,EE,202FEAD4,extended,3F800000 //
patch=1,EE,202FEAE4,extended,3F800000 //tb
patch=1,EE,202FF11C,extended,3F800000 //
patch=1,EE,202FF8E8,extended,3F800000 //tb - near h 24850040 6h 6* starting b.
patch=1,EE,202FFA70,extended,3F800000 //tb - search for f. hex 34C65000 2h 1* cuts
patch=1,EE,202FFAAC,extended,3F800000 //tb
patch=1,EE,202FFAD8,extended,3F800000 //
patch=1,EE,202FFB60,extended,3F800000 //
patch=1,EE,202FFC08,extended,3F800000 //
patch=1,EE,202FFC0C,extended,3F800000 //
patch=1,EE,202FFC10,extended,3F800000 //