//Saint Seiya - The Sanctuary (Europe) (En,Ja,Fr,De,Es,It) SLES_532.01;1) Game CRC = 0xBE2213F9
author=felixthecat1970
[patches\Native call NTSC mode + 60FPS v2 bugged]
description=Bugged -gameplay combos not connect related to NTSC and fps unlock
patch=0,EE,202B5748,extended,0000182D
patch=0,EE,202B5764,extended,0000102D
patch=0,EE,2013A4C0,extended,0000182D
patch=0,EE,2013A17C,extended,0000182D
patch=0,EE,202794D0,extended,0000802D
patch=0,EE,201BAE80,extended,0000882D
patch=0,EE,20359434,extended,0000182D
patch=0,EE,202B5740,extended,0000182D
patch=0,EE,20359434,extended,24030002
patch=0,EE,20394F18,extended,A20D032C
patch=0,EE,20394F1C,extended,A20B032D
patch=0,EE,20394F20,extended,A20B032E
patch=0,EE,20394F24,extended,A20B032F

patch=0,EE,0015E404,extended,3C033F40 //widescreen updated
patch=0,EE,0015E2C4,extended,3C033F40
patch=0,EE,00274FA0,extended,3C033F40
patch=0,EE,00275010,extended,3C033F40

//code notes for debug functions related to fps uncap
//patch=1,EE,005E9E1C,extended,00 //global area
//patch=0,EE,202794D0,extended,0000802D //1er call batle
//patch=0,EE,202783F8,extended,0000802D //battle start
//patch=0,EE,201BAE80,extended,A040001C //story 1 ok
//patch=0,EE,202794D4,extended,A040001C //blattle intro ok
////trace bug start 002B3670 4248
////00F9584C 0028B74C wr 1 pass to parser 002A41B8
////00C42564 3f80 start 3f00 then 3f80
////area hits 00C40A60
////this called put cero diferent from cap 0028D260
////005E9E1C 60 wr area bug combos not conect
//// wr 002794D4 battle  
////00527BA8
////00C3ECE0 - 030001 sync each movement with 1
////area vals 010F77BC
////011B898C



