//Saint Seiya - The Hades (Europe) (En,Ja,Fr,Es,It) SLES_541.62;1) Game CRC = 0x531AB6BC
author=felixthecat1970
[patches\Unlock native NTSC + 60fps v2]
description=improvements check forums pcsx2 or my blog
patch=0,EE,2023FC20,extended,0000182D
patch=0,EE,2023FC28,extended,0000182D
patch=0,EE,2023FC44,extended,0000102D
patch=0,EE,2013D3F4,extended,0000182D
patch=0,EE,102BF9FC,extended,240201C0
patch=0,EE,2030C9EC,extended,AF808BBC
patch=0,EE,2030CA74,extended,10000058
patch=0,EE,2030C9E0,extended,00000000
patch=0,EE,2030CA7C,extended,00000000
patch=0,EE,20138B28,extended,0000202D
patch=0,EE,202C5388,extended,AC8A003C
patch=0,EE,002DAAD8,extended,2A22002A
patch=0,EE,002C53B4,extended,24030002

patch=0,EE,00162068,extended,3C033F40 //16:9 updated
patch=0,EE,00161F28,extended,3C033F40
patch=0,EE,0023B324,extended,3C033F40
patch=0,EE,0023B398,extended,3C033F40