//Saint Seiya Seiiki Juunikyuu Hen (Japan) SLPS-25476 CRC = 7970F63C
author=felixthecat1970
[patches\Unlock 60fps v2]
description=Unlock 60fps v2
patch=0,EE,20279150,extended,0000882D
patch=0,EE,20278AE0,extended,0000802D
patch=0,EE,20277A08,extended,0000802D
patch=0,EE,201BAB50,extended,0000882D
patch=0,EE,10350E90,extended,240201C0
patch=0,EE,20391968,extended,A20D0328
patch=0,EE,2039196C,extended,A20B0329
patch=0,EE,20391970,extended,A20B032A
patch=0,EE,20391974,extended,A20B032B
patch=0,EE,003569F4,extended,24020002

patch=0,EE,0015E1B4,extended,3C033F40 //w16:9 updated
patch=0,EE,0015E300,extended,3C033F40
patch=0,EE,002745C0,extended,3C033F40
patch=0,EE,00274630,extended,3C033F40

//call early built USA - atari logo - usa intro
//patch=0,EE,202B4584,extended,24020001 
