gametitle=NeoGeo Online Collection Vol. 12 - Samurai Spirits - Rokuban Shoubu (Japan) SLPS_258.39;1) Game CRC = 0x25BFA0C4
comment=no intro - logos + progressive test by felixthecat1970

//hw2x + need round sprite=half
patch=0,EE,8000AD80,word,FC600002
patch=1,EE,E0080A70,extended,01FFEF20
patch=1,EE,201018AC,extended,0000282D
patch=1,EE,00101D04,extended,24630014
patch=1,EE,003B81A0,extended,24060050
patch=1,EE,103B83E8,extended,3444F4FF
patch=1,EE,103B83EC,extended,3C020083
patch=1,EE,103B83F4,extended,34442134
patch=1,EE,103B83FC,extended,34422134
patch=1,EE,20357E38,extended,10600015

patch=1,EE,E0020051,extended,0010011C
patch=1,EE,20100264,extended,3C050000
patch=1,EE,2010104C,extended,00000000