gametitle=NeoGeo Online Collection Vol. 10 - The King of Fighters '98 - Ultimate Match (Japan) (En,Ja,Es,Pt) SLPS_257.83;1) Game CRC = 0xFD714FCB
comment=AutoProgressive scan + QoL by felixthecat1970

patch=0,EE,203E26E4,extended,0C0F88CC
patch=0,EE,00101044,extended,84620004
patch=0,EE,203E2F1C,extended,A060CC32
patch=0,EE,203E2FC8,extended,A071CC19

// Fix for Depth precision hw - by refraction, kozarovv
// Game fills upper 16bits of depth with 0xFFFF.
// This results in a really high 32 bit value which is then converted to float
// because both hw and sw renderers lack double precision the lower 16 bits of the initial 32 bit value lose precision.
// Modifies GIF Packets to use 24bit Z and fill in FOG (unused in game).
patch=1,EE,00100cc8,word,24050004
patch=1,EE,00229720,word,3c050041
patch=1,EE,00229724,word,34a63413
patch=1,EE,004f2d68,word,24020004
patch=1,EE,004f2d7c,word,3c021341
patch=1,EE,004f2d84,word,34423413
patch=1,EE,0021e804,word,24084343
patch=1,EE,0023761c,word,24084343
patch=1,EE,00237f8c,word,24084343
patch=1,EE,0029d6d0,word,24084343
patch=1,EE,00503108,word,3c030041
patch=1,EE,0050310c,word,34633413
patch=1,EE,004f2ee8,word,3c020043
patch=1,EE,004f2ef0,word,34424343