gametitle=Virtua Fighter 4 - Evolution (Europe) SLPM-65270 CRC=0x81CA29BE
comment=rework codes v2 native progressive scan + fullframe display by felixthecat1970

patch=0,EE,2023F2F8,extended,241B0007
patch=0,EE,203ACE78,extended,A03B4E00
patch=0,EE,203ACE80,extended,A0304E01
patch=0,EE,004B85B0,extended,00000050
patch=0,EE,202FAF0C,extended,0000182D
patch=0,EE,002FB830,extended,24020050
patch=0,EE,102FB7A0,extended,2484013A
patch=0,EE,202FABA4,extended,00A32825
patch=0,EE,202FAC48,extended,00A32825

// 16:9 Widescreen hack by ElHecht
patch=0,EE,002FDFF4,word,3C194455 // 3c034420 hor fov
patch=0,EE,002FDFFC,word,37395555 // 44830800 hor fov
patch=0,EE,002FE014,word,44990800 // 00000000
patch=0,EE,00217B48,word,3C024456 // 3c024420 renderfix