gametitle=Virtua Fighter 4 - Evolution (Usa) Game CRC = 0xC9DEF513
comment=rework codes v2 native progressive scan + fullframe display by felixthecat1970

patch=1,EE,E0054470,extended,01FFFF20
patch=1,EE,203A798C,extended,0000182D
patch=1,EE,00532120,extended,00000050
patch=1,EE,203A7624,extended,00A32825
patch=1,EE,203A76C8,extended,00A32825
patch=1,EE,103A8220,extended,2484013A

patch=1,EE,E0050E70,extended,01FFFF20 //Virtua Fighter: 10th Anniversary Edition
patch=1,EE,203A509C,extended,0000182D
patch=1,EE,0052F1D0,extended,00000050
patch=1,EE,203A4D34,extended,00A32825
patch=1,EE,203A4DD8,extended,00A32825
patch=1,EE,103A5930,extended,2484013A

// 16:9 PCSX2 - widescreen archive
patch=0,EE,003AAA74,word,3C194455 // 3C034420 HOR FOV
patch=0,EE,003AAA7C,word,37395555 // 44830800 HOR FOV
patch=0,EE,003AAA94,word,44990800 // 00000000
patch=0,EE,00217B48,word,3C024456 // 3C024420 RENDERFIX