gametitle=DragonBall Z - Budokai 3 - Collector's Edition (Europe) (En,Ja,Fr,De,Es,It) SLES_533.46;1) Game CRC = 0x4E0D7BDE
comment=Call native NTSC > Progressive scan tv mode 640x448p v1 by Felixthecat1970

patch=0,EE,103BC300,extended,00000050
patch=0,EE,103BC328,extended,000001C0
patch=0,EE,103BC322,extended,00000100
patch=0,EE,103BC326,extended,00000280
patch=0,EE,0042CEF4,extended,00000000
patch=0,EE,201494AC,extended,0000102D
patch=0,EE,202F1910,extended,A6430020

// 16:9 Widescreen hack by ElHecht
//patch=1,EE,00131ba8,word,080c9a54 // 46000803 jump to code-inject 00326950
//patch=1,EE,00131bac,word,00000000 // e78087c4
//patch=1,EE,00326950,word,3c013f40 // 00000000 hor fov
//patch=1,EE,00326954,word,4481f000 // 00000000
//patch=1,EE,00326958,word,46000803 // 00000000
//patch=1,EE,0032695c,word,461e0002 // 00000000
//patch=1,EE,00326960,word,e78087c4 // 00000000
//patch=1,EE,00326964,word,0804c6eb // 00000000 jump back to 00131bac

