gametitle=Alone in the Dark - The New Nightmare (Europe) (En,Fr,De,Es,It) SLES_501.85;1) Game CRC = 0x1E811D9A
comment=Autoboot ntsc - 240p-mode v2 by Felixthecat1970

patch=0,EE,202C7048,extended,0140202D
patch=0,EE,203063FC,extended,2666FFCF
patch=1,EE,104AC604,extended,00008000
patch=1,EE,104AC62C,extended,00008000
patch=0,EE,202CFE60,extended,00000000
patch=0,EE,20306408,extended,2645000E

////swap dpad - analog
//patch=0,EE,2030788C,extended,0803F414
//patch=0,EE,200FD050,extended,00C0C821
//patch=0,EE,200FD054,extended,080C1E25
//patch=0,EE,200FD058,extended,24030070
//patch=0,EE,203078FC,extended,0803F417
//patch=0,EE,200FD05C,extended,87240002
//patch=0,EE,200FD060,extended,3085FF0F
//patch=0,EE,200FD064,extended,9326000A
//patch=0,EE,200FD068,extended,93270009
//patch=0,EE,200FD06C,extended,9328000B
//patch=0,EE,200FD070,extended,93290008
//patch=0,EE,200FD074,extended,932A0007
//patch=0,EE,200FD078,extended,932B0006
//patch=0,EE,200FD07C,extended,34A30010
//patch=0,EE,200FD080,extended,2D410041
//patch=0,EE,200FD084,extended,0061280A
//patch=0,EE,200FD088,extended,3943007F
//patch=0,EE,200FD08C,extended,00031840
//patch=0,EE,200FD090,extended,2D41007F
//patch=0,EE,200FD094,extended,0001180A
//patch=0,EE,200FD098,extended,A323000A
//patch=0,EE,200FD09C,extended,34A30080
//patch=0,EE,200FD0A0,extended,2D610041
//patch=0,EE,200FD0A4,extended,0061280A
//patch=0,EE,200FD0A8,extended,3963007F
//patch=0,EE,200FD0AC,extended,00031840
//patch=0,EE,200FD0B0,extended,2D61007F
//patch=0,EE,200FD0B4,extended,0001180A
//patch=0,EE,200FD0B8,extended,A3230009
//patch=0,EE,200FD0BC,extended,34A30040
//patch=0,EE,200FD0C0,extended,2D4100BF
//patch=0,EE,200FD0C4,extended,0061280B
//patch=0,EE,200FD0C8,extended,2543FF80
//patch=0,EE,200FD0CC,extended,00031840
//patch=0,EE,200FD0D0,extended,2D410081
//patch=0,EE,200FD0D4,extended,0001180B
//patch=0,EE,200FD0D8,extended,A323000B
//patch=0,EE,200FD0DC,extended,34A30020
//patch=0,EE,200FD0E0,extended,2D6100BF
//patch=0,EE,200FD0E4,extended,0061280B
//patch=0,EE,200FD0E8,extended,2563FF80
//patch=0,EE,200FD0EC,extended,00031840
//patch=0,EE,200FD0F0,extended,2D610081
//patch=0,EE,200FD0F4,extended,0001180B
//patch=0,EE,200FD0F8,extended,A3230008
//patch=0,EE,200FD0FC,extended,340A0080
//patch=0,EE,200FD100,extended,340B0080
//patch=0,EE,200FD104,extended,00060842
//patch=0,EE,200FD108,extended,3821007F
//patch=0,EE,200FD10C,extended,0026500B
//patch=0,EE,200FD110,extended,00070842
//patch=0,EE,200FD114,extended,3821007F
//patch=0,EE,200FD118,extended,0027580B
//patch=0,EE,200FD11C,extended,00080842
//patch=0,EE,200FD120,extended,24230080
//patch=0,EE,200FD124,extended,0068500B
//patch=0,EE,200FD128,extended,00090842
//patch=0,EE,200FD12C,extended,24230080
//patch=0,EE,200FD130,extended,0069580B
//patch=0,EE,200FD134,extended,A7250002
//patch=0,EE,200FD138,extended,A32A0007
//patch=0,EE,200FD13C,extended,03E00008
//patch=0,EE,200FD140,extended,A32B0006
