gametitle=Shinobidou - Imashime (Japan) SLPM_660.91;1) Game CRC = 0x084A6677
comment=Unlock progressive mode scan + 60fps + Qol fixes by Felixthecat1970

//60fps code hit hard ps2 EE (cpu) framedrops will happen intesive areas
//recomended PCSX2 setup for minimize framedrops: Speedhacks > MTVU : ON
//EE Cyclerate > 1 or 2 (unstability can happen but test works ok) disable if find bugs or crashes
//vulkan api seems to work better but can be relative any PC setup (test) other backends

patch=0,EE,20388538,extended,0C03FFEC
patch=0,EE,2038853C,extended,00000000
patch=0,EE,20387180,extended,0C03FFEC
patch=0,EE,20387184,extended,00000000
patch=0,EE,200FFFB0,extended,14030007
patch=0,EE,200FFFB4,extended,241B0001
patch=0,EE,200FFFB8,extended,A3829728
patch=0,EE,200FFFBC,extended,341B0002
patch=0,EE,200FFFC0,extended,A39B98A8
patch=0,EE,200FFFC4,extended,03E00008
patch=0,EE,200FFFC8,extended,9222000D
patch=0,EE,200FFFCC,extended,00000000
patch=0,EE,200FFFD0,extended,A3809728
patch=0,EE,200FFFD4,extended,A39B98A8
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,24020001
patch=0,EE,104443A0,extended,240201C0
patch=0,EE,20445430,extended,254A0000
patch=0,EE,204454B0,extended,24840000
patch=0,EE,104453C0,extended,640F0000
patch=0,EE,20444AC0,extended,00000000
patch=0,EE,00108258,extended,24040001
patch=0,EE,2031DE1C,extended,00000000
patch=0,EE,203A85DC,extended,A0830009
patch=0,EE,203A85E8,extended,A080000C
patch=0,EE,10526DC8,extended,00000200
patch=0,EE,10526DCC,extended,000001C0
patch=1,EE,10613FB4,extended,00000001

patch=1,EE,D063AC88,extended,0200 //60 fps shortcut L1+L3=On / L3=Off (performance hit) - 60 fps code ram area by "pcsx480p60"
patch=1,EE,00615118,extended,02
patch=1,EE,D063AC88,extended,0204
patch=1,EE,00615118,extended,01

patch=1,EE,E0069400,extended,006508D0
patch=1,EE,006508C8,extended,01
patch=1,EE,106508D0,extended,98F0
patch=1,EE,006508DE,extended,15
patch=1,EE,006508F0,extended,01
patch=1,EE,106508F8,extended,98F0
patch=1,EE,00650906,extended,15
