gametitle=Shinobidou - Imashime (Korean) SLKA_253.89;1) Game CRC = 0x88D6684A
comment=Unlock progressive mode scan + 60fps + Qol fixes by Felixthecat1970

//60fps code hit hard ps2 EE (cpu) framedrops will happen intesive areas
//recomended PCSX2 setup for minimize framedrops: Speedhacks > MTVU : ON
//EE Cyclerate > 1 or 2 (unstability can happen but test works ok) disable if find bugs or crashes
//vulkan api seems to work better but can be relative any PC setup (test) other backends

patch=0,EE,1051FE58,extended,00000200
patch=0,EE,1051FE5C,extended,000001C0
patch=0,EE,1043A940,extended,240201C0
patch=0,EE,203A00FC,extended,A0830009
patch=0,EE,203A010C,extended,A083000D
patch=0,EE,0010805C,extended,24040001
patch=0,EE,203180D0,extended,00000000
patch=0,EE,203806DC,extended,0C03FFEC
patch=0,EE,203806E0,extended,00000000
patch=0,EE,2037F510,extended,0C03FFEC
patch=0,EE,2037F514,extended,00000000
patch=0,EE,200FFFB0,extended,14030007
patch=0,EE,200FFFB4,extended,241B0001
patch=0,EE,200FFFB8,extended,A3829640
patch=0,EE,200FFFBC,extended,341B0002
patch=0,EE,200FFFC0,extended,A39B97D0
patch=0,EE,200FFFC4,extended,03E00008
patch=0,EE,200FFFC8,extended,9222000D
patch=0,EE,200FFFCC,extended,00000000
patch=0,EE,200FFFD0,extended,A3809640
patch=0,EE,200FFFD4,extended,A39B97D0
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,24020001