gametittle=Dragon Ball Z: Infinite World (Europe) SLES_553.47;1) Game CRC = 0x335A5A1F

[V2 PAL to Native 60hz/60fps, others]
author=felixthecat1970
comment=comment=v2 call NTSC 60hz video mode, others.
patch=0,EE,10420300,extended,00000002
patch=0,EE,10420328,extended,000001C0
patch=0,EE,202D6CC4,extended,A6230000
patch=1,EE,2049C2B0,extended,01000100
patch=1,EE,2049C2B4,extended,00000101
patch=1,EE,202D6CC0,extended,A6230020

[V2 Progressive scan + sharp mode + 640x448p]
author=felixthecat1970
comment=v2 Rebuild progressive scan video, extend internal resolution
patch=0,EE,10420300,extended,00000150
patch=0,EE,20420304,extended,02800101
patch=0,EE,20420324,extended,02800000
patch=0,EE,20420320,extended,01000001
patch=0,EE,20144160,extended,00000000
patch=0,EE,201437B8,extended,241B008C
patch=0,EE,20143834,extended,A2000038
patch=0,EE,20143844,extended,A21B0010

[Experimental NTSC 60hz sharp mode]
author=felixthecat1970
comment=should work same as pmode but NTSC signal
patch=0,EE,103BC300,extended,00000102
patch=0,EE,203BC320,extended,00010001
patch=0,EE,20144160,extended,A2000023

[Experimental Unlock all characters, etc in game]
author=felixthecat1970
comment=!!Warning this change your memory card saves, backup before test!! 
patch=0,EE,202AB984,extended,240300E1
patch=0,EE,202ADC18,extended,240300E1