gametitle=Castlevania (Europe) (En,Fr,De,Es,It) (crc=306CDADA) (SLES-52118)

[UNDUB CHANGE AUDIO TO JAPANESE B1]
author=Felixthecat1970
comment=this enable locked japanese audio, some aditional QoL code, not fully tested
patch=0,EE,20452C50,extended,24040001
patch=0,EE,20433E84,extended,0000182D
patch=0,EE,2043AA40,extended,0000182D
patch=0,EE,2043A914,extended,0000182D
patch=0,EE,20433E98,extended,AC440024
patch=0,EE,004155EC,extended,24420000

[disable PAL selector]
author=Felixthecat1970
comment=default 60hz NTSC mode
patch=0,EE,0073C1A0,extended,00000000
patch=0,EE,20433A68,extended,24020003
patch=0,EE,00433B00,extended,24040004

[Ultrawide 3440x1440 43:18]
author=felixthecat1970
comment=use fmv to 16:9 option, missing item-x adjust code
gsaspectratio=43:18
patch=0,EE,206EC304,extended,3C013F0E //hor value
patch=0,EE,206EC308,extended,3421E23C
patch=0,EE,206EC310,extended,44810000
patch=0,EE,206EC314,extended,4600C602
patch=0,EE,20452E30,extended,24057300 //y-pos fmv 16:9
patch=0,EE,20452E34,extended,24062000 //x width
patch=0,EE,20452E3C,extended,24071B00 //y width