gametitle=Need for Speed - Most Wanted - Black Edition (Europe, Australia) (En,Fr,De) [SLES-53857] (Version 1.00) crc=805C3B3A

[autoboot NTSC60hz\60fps]
author=Felixthecat1970
comment=unlock native NTSC60hz vmode for PAL gamecode
patch=0,EE,20322DB4,extended,0000102D

[Unlock more langs b2]
author=Felixthecat1970
comment=set in PAL PS2 bios italian, spanish, dutch, before start game, fmv and audio will play in english, subs only for supportetd langs
patch=0,EE,003862E4,extended,0C0C4A80
patch=0,EE,202797D4,extended,0C14CF2C
patch=0,EE,202797F0,extended,0C14CF2C
patch=0,EE,20533CB0,extended,3C030057
patch=0,EE,20533CB4,extended,8C62EE08
patch=0,EE,20533CB8,extended,2C5B0003
patch=0,EE,20533CBC,extended,13600002
patch=0,EE,20533CC0,extended,00000000
patch=0,EE,20533CC4,extended,0000102D
patch=0,EE,20533CC8,extended,03E00008

[autoenable widescreen]
author=Felixthecat1970
comment=enable as default in gamecode
gsaspectratio=16:9
patch=0,EE,2026D9F8,extended,E480000C

[Less blur screen]
author=Felixthecat1970
comment=for scaling 2x+

patch=0,EE,54BA94,extended,00
patch=0,EE,54BAF0,extended,00
patch=0,EE,54BB04,extended,00
patch=0,EE,54BAA8,extended,00
patch=0,EE,201BF0,extended,FF
patch=0,EE,00201C78,extended,60
patch=0,EE,1054BAA0,extended,09FF //9ff - aditional for console test
patch=0,EE,1054BAFC,extended,09FF
patch=0,EE,1054BA7C,extended,09FF
patch=0,EE,1054BAD8,extended,09FF
patch=0,EE,54BA64,extended,7C 
patch=0,EE,54BAC0,extended,7C
patch=0,EE,54BA88,extended,7C
patch=0,EE,54BAE4,extended,7C

[Experimental load USA parameters]
author=Felixthecat1970
comment=fmv will not play (fail load USA folder tree guest) not fully tested
patch=0,EE,203129F4,extended,0000102D