//Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es) SLES_503.06;1) Game CRC = 0x6EA9DDA9

[boot NTSC - progressive 640x480p]
author=felixthecat1970
comments=bugs some speed up 5fps? disable another codes before
patch=0,EE,002D25D4,extended,24060050  
patch=0,EE,202D25D0,extended,0000282D  
patch=0,EE,202D25E0,extended,00000000  
patch=0,EE,201002F4,extended,10A40029  
patch=0,EE,1010030C,extended,260202D0  
patch=0,EE,00100370,extended,26450023 
patch=0,EE,10100398,extended,64E30134 
patch=0,EE,102E90A0,extended,24420134
patch=0,EE,202F3D60,extended,1443FFFA    
patch=0,EE,002D2678,extended,3C0A0002
patch=0,EE,002D267C,extended,3C010027
patch=0,EE,002E9084,extended,24420020

[widescreen alt v1]
author=felixthecat1970
comments=maybe some fmv across gameplay still need corrections
gsaspectratio=16:9
patch=0,EE,002EA1B8,extended,3C023F40
patch=0,EE,00336176,extended,000001C0
patch=0,EE,2029C504,extended,00000000
patch=0,EE,00336168,extended,000001C0
patch=0,EE,0033615E,extended,000001C0

[experimental test]
author=felixthecat1970
comments=reduction movement blur by buffer f. changes, fade bugs fmv flicker for pal only
patch=0,EE,202D2624,extended,0000482D
