gametitle=Saint Seiya - The Sanctuary (Europe) (En,Ja,Fr,De,Es,It) SLES-53201

[NTSC60hz\60fps]
author=felixthecat1970
comment=v3 PAL50hz/25fps to NTSC60hz\60fps, !!bug main-seiya cannot make battle combos!!
patch=0,EE,202B5740,extended,0000182D
patch=0,EE,202B5748,extended,0000182D
patch=0,EE,202B5764,extended,0000102D
patch=0,EE,2013A4C0,extended,0000182D
patch=0,EE,2013A17C,extended,0000182D
patch=0,EE,202794D0,extended,0000802D
patch=0,EE,201BAE80,extended,0000882D
patch=0,EE,20359434,extended,0000182D
patch=0,EE,20359434,extended,24030002
patch=0,EE,10352760,extended,240201C0
patch=0,EE,202783F8,extended,0000802D

[Unlock all characters, others]
author=felixthecat1970
comment=!!!warning this overwrite data saves, backup before test!!!
patch=0,EE,20394F18,extended,A20D032C
patch=0,EE,20394F1C,extended,A20B032D
patch=0,EE,20394F20,extended,A20B032E
patch=0,EE,20394F24,extended,A20B032F

[PAL50hz/50fps cuts/i.b. only, battles 25fps]
author=felixthecat1970
comment=workaround main-seiya make combos but battles 25fps PAL50hz 
patch=0,EE,203527D8,extended,24020002
patch=0,EE,10352760,extended,24020200
patch=0,EE,202783F8,extended,24100001

[Partial New Widescreen]
author=felixthecat1970
comment=still missing 2d assets aspect corrrection, side missing geometry
patch=0,EE,0015E404,extended,3C033F40
patch=0,EE,0015E2C4,extended,3C033F40
patch=0,EE,00274FA0,extended,3C033F40
patch=0,EE,00275010,extended,3C033F40