gametittle=Silent Hill 4 - The Room (Korea) (En,Ko) SLKA_251.49;1) Game CRC = 0xC54646E9

[Enable multilanguage En,Es,Fr,De,It,Jp,Ko]
author=felixthecat1970
comment=v1, autoload by bios or game options, other improv.
patch=0,EE,003B169F,extended,00000001
patch=0,EE,20181128,extended,28610006
patch=0,EE,2018112C,extended,10200004
patch=0,EE,20181134,extended,24620001
patch=0,EE,20181140,extended,A2000011
patch=0,EE,20180AD4,extended,FFBF0000
patch=0,EE,20180AD8,extended,0C0CE8C0
patch=0,EE,20180ADC,extended,27A40060
patch=0,EE,2033A300,extended,241B0003
patch=0,EE,2033A304,extended,0C043394
patch=0,EE,2033A308,extended,00000000
patch=0,EE,2033A30C,extended,0040182D
patch=0,EE,2033A310,extended,28610006
patch=0,EE,2033A314,extended,1020000F
patch=0,EE,2033A318,extended,3C04004C
patch=0,EE,2033A31C,extended,147B0004
patch=0,EE,2033A320,extended,241B0004
patch=0,EE,2033A324,extended,24030005
patch=0,EE,2033A328,extended,080CE8D6
patch=0,EE,2033A32C,extended,00000000
patch=0,EE,2033A330,extended,147B0004
patch=0,EE,2033A334,extended,241B0005
patch=0,EE,2033A338,extended,241B0003
patch=0,EE,2033A33C,extended,080CE8D6
patch=0,EE,2033A340,extended,00000000
patch=0,EE,2033A344,extended,147B0004
patch=0,EE,2033A348,extended,24030004
patch=0,EE,2033A34C,extended,080CE8D6
patch=0,EE,2033A350,extended,00000000
patch=0,EE,2033A354,extended,24030001
patch=0,EE,2033A358,extended,3C05003B
patch=0,EE,2033A35C,extended,A0A316A1
patch=0,EE,2033A360,extended,080602B8

[Enable sharp backbuffer]
author=felixthecat1970
comment=also no dithering, bugs ~some cutscenes subtitles not appear 
patch=0,EE,2013A14C,extended,0000102D
patch=0,EE,2013A158,extended,0000282D
patch=0,EE,2013A148,extended,0000282D