gametitle=METAL GEAR SOLID 3 SUBSISTENCE [初回生産版] [ディスク2/3] SLPM-66221 crc=3406B985

[60 FPS + Cuts. alt.]
author=Felixthecat1970
comment=override fps lock functions calls, heavy fps drops need 300% overclock, enable graphics>advanced>"skip presenting duplicate frames", disable others 60 fps
patch=1,EE,201456E8,extended,0C03FFE8
patch=1,EE,200FFFA0,extended,241B0001
patch=1,EE,200FFFA4,extended,145B0008
patch=1,EE,200FFFA8,extended,00000000
patch=1,EE,200FFFAC,extended,149B0006
patch=1,EE,200FFFB0,extended,00000000
patch=1,EE,200FFFB4,extended,161B0004
patch=1,EE,200FFFB8,extended,00000000
patch=1,EE,200FFFBC,extended,0000102D
patch=1,EE,200FFFC0,extended,0000202D
patch=1,EE,200FFFC4,extended,0000802D
patch=1,EE,200FFFC8,extended,0805160E
patch=1,EE,0014526C,extended,8DEB6C38
patch=1,EE,201456F0,extended,0000682D

[ScanLineInterpolate off]
author=Felixthecat1970
comment=less blur screen, bug in some interlaced effects as airplanes windows
patch=1,EE,20145654,extended,0803FFDC
patch=1,EE,200FFF70,extended,241B0001
patch=1,EE,200FFF74,extended,10DB0002
patch=1,EE,200FFF78,extended,24AE0033
patch=1,EE,200FFF7C,extended,24060001
patch=1,EE,200FFF80,extended,08051597

[Widescreen alt. v1]
author=Felixthecat1970
comment=alternate code, Posteffects show ok, Disable others widescreen - black bar codes codes
gsaspectratio=16:9
patch=1,EE,201283A8,extended,3C1B3F40
patch=1,EE,201283CC,extended,449BA000