gametitle=Castlevania: Lament of Innocence - キャッスルヴァニア (Japan) (crc=A36CFF6C) (SLPM-65444)

[DISABLE SCAN INTERPOLATE]
author=felixthecat1970
comment=some aditional QoL code, not fully tested
patch=0,EE,004155EC,extended,24420000
patch=0,EE,20432F68,extended,AE120024
patch=0,EE,20432F6C,extended,AE120028
patch=0,EE,20432F74,extended,AE120030

[Ultrawide v1 3440x1440 43:18]
author=felixthecat1970
comment=use fmv to 16:9 option
gsaspectratio=43:18
patch=0,EE,206E7464,extended,3C013F0E //hor value
patch=0,EE,206E7468,extended,3421E23C
patch=0,EE,206E7470,extended,44810000
patch=0,EE,206E7474,extended,4600C602
patch=0,EE,204511D8,extended,24057300 //y-pos FMV 16:9
patch=0,EE,204511DC,extended,24062000 //x width
patch=0,EE,204511E4,extended,24071B00 //y width


