gametitle=Hokuto no Ken Shinpan no Sousousei Kengou Retsuden (Japan) crc=9E8F0454

[Enable Progressive scan 640x480p]
author=felixthecat1970
comment=Autoboot in progressive scan video mode, others
patch=0,EE,20123050,extended,241B0001
patch=0,EE,2029832C,extended,A39B86E8
patch=0,EE,00292D00,extended,24030000
patch=0,EE,202A2E70,extended,AC4024CC
patch=0,EE,202B3EB8,extended,0000102D
patch=0,EE,202B4068,extended,0000102D
patch=0,EE,202A2EB0,extended,AC612568
patch=0,EE,002A2E88,extended,2403005A
patch=0,EE,002A2E74,extended,2406005F
patch=0,EE,002A2E34,extended,24040003

[Experimental VESA mode CRT]
author=felixthecat1970
comment=Untested, for ps2 tv\crt setup (bugs can happen)
patch=0,EE,00292740,extended,2406001A
patch=0,EE,001006E0,extended,2402001A