gametitle=Saint Seiya - Sanctuary Juunikyuu-hen (Japan) SLPS-25476

[Unlock 60 FPS]
author=felixthecat1970
comment=Unlock 60fps battles \ cutscenes
patch=0,EE,20279150,extended,0000882D
patch=0,EE,20278AE0,extended,0000802D
patch=0,EE,20277A08,extended,0000802D
patch=0,EE,201BAB50,extended,0000882D
patch=0,EE,10350E90,extended,240201C0
patch=0,EE,003569F4,extended,24020002

[Unlock all characters vs mode]
author=felixthecat1970
comment=警告: これはあなたのPS2メモリーカードのセーブデータを変更します。テストの前にバックアップを取ってください。
patch=0,EE,20391968,extended,A20D0328
patch=0,EE,2039196C,extended,A20B0329
patch=0,EE,20391970,extended,A20B032A
patch=0,EE,20391974,extended,A20B032B

[Partial New Widescreen]
gsaspectratio=16:9
author=felixthecat1970
comment=still missing 2d assets aspect corrrection, side missing geometry
patch=0,EE,0015E1B4,extended,3C033F40
patch=0,EE,0015E300,extended,3C033F40
patch=0,EE,002745C0,extended,3C033F40
patch=0,EE,00274630,extended,3C033F40

[Enable early USA parameters -test]
author=felixthecat1970
comment=Disable others codes before, show another music intro and atari logo, text ids and bugs??
patch=0,EE,202B4584,extended,24020001
