gametitle=Gunslinger Girl. Volume.I (Japan) SLPS_253.43;1) Game CRC = 0x651DFFAF

[Enable native progressive scan]
author= by felixthecat1970
comment=v1 progressive scan mode
patch=0,EE,10299AC0,extended,00000050
patch=0,EE,10299AE6,extended,00000280
patch=0,EE,10299CCC,extended,00000050
patch=0,EE,10299CEE,extended,00000100
patch=0,EE,10299CF2,extended,00000280
patch=0,EE,10142B9C,extended,24840140
patch=0,EE,00142BC8,extended,24040050
patch=0,EE,00142BE0,extended,24080018

//other game series II and III missing register for correct progressive scan call