gametitle=Death by Degrees (Japan) SLPS_254.22;1) Game CRC = 0xC889EFE8

[Enable native progressive scan mode + 60fps unlock]
author=by felixthecat1970
comment=v1 progressive scan mode, 60 fps maybe need EE overclock
patch=0,EE,00450F5C,extended,24060020
patch=0,EE,201F8F54,extended,24060020
patch=0,EE,201F8F70,extended,0210402D
patch=0,EE,001F8FA8,extended,24060020
patch=0,EE,001F8F88,extended,24060020
patch=0,EE,003BD7AC,extended,24040001

[Alternate widescreen]
gsaspectratio=16:9
author=by felixthecat1970
comment=v1 some ports and registers -need more check...
patch=0,EE,10188250,extended,3C023FE3
patch=0,EE,1032B078,extended,3C023F80
patch=0,EE,10188258,extended,3443BBD6
patch=0,EE,1018606C,extended,3C023FE3
patch=0,EE,10186070,extended,3443BBD6
patch=0,EE,101F5C88,extended,3C023FE3
patch=0,EE,101F5C90,extended,3442BBD6
patch=0,EE,001AF7E4,extended,3C030083
patch=0,EE,101AF7E8,extended,3463313E
patch=0,EE,101AF6F0,extended,64630140
patch=0,EE,001AF710,extended,64630033
patch=1,EE,205D8854,extended,3FAAAAAA