gametitle=Saint Seiya - Meiou Hades  (Japan) SLPS_257.44;1) Game CRC = 0x9051D2DF

[#1 Unlock Multilanguage+60fps+others]
author=felixthecat1970
comment=v2, fix bug, less blurry
patch=0,EE,2013D5A4,extended,0000182D
patch=0,EE,102C2A5C,extended,240201C0
patch=0,EE,203118CC,extended,AF808C44
patch=0,EE,20311954,extended,10000058
patch=0,EE,203118D0,extended,00000000
patch=0,EE,2031194C,extended,00000000
patch=0,EE,20138B28,extended,0000202D
patch=0,EE,202C8480,extended,241B0002
patch=0,EE,202C8488,extended,03E00008
patch=0,EE,202C8450,extended,AC9B0000
patch=0,EE,202C8418,extended,AC8A003C

[Japanese Only 60fps !disable #1 code!]
author=felixthecat1970
comment=Disable code #1, less, blur, others
patch=0,EE,102C2A5C,extended,240201C0
patch=0,EE,203118CC,extended,AF808C44
patch=0,EE,20311954,extended,10000058
patch=0,EE,203118D0,extended,00000000
patch=0,EE,2031194C,extended,00000000
patch=0,EE,20138B28,extended,0000202D
patch=0,EE,202C8480,extended,241B0002
patch=0,EE,202C8488,extended,03E00008
patch=0,EE,202C8450,extended,AC9B0000
patch=0,EE,202C8418,extended,AC8A003C

[Unlock characters -Experimental]
author=felixthecat1970
comment=!!Warning this "write" memory card save data, backup before test!!
patch=0,EE,002DE170,extended,2A22002A

[Partial Widescreen -Experimental]
gsaspectratio=16:9
author=felixthecat1970
comment=still missing 2d assets aspect corrrection, side missing geometry
patch=0,EE,0023E2D8,extended,3C033F40
patch=0,EE,0023E264,extended,3C033F40
patch=0,EE,00162B28,extended,3C033F40
patch=0,EE,00162C68,extended,3C033F40