gametitle=The Document of Metal Gear Solid 2 (USA) SLUS-20543

[60 FPS Cutscenes - ScanLineInterpolate off]
author=Felixthecat1970
comment=v1, less blur, some unknow fps cap or performance counter exist in some segments, less blur screen, some bugs with ScanLineInterpolate\OFF in interlaced effects like water.(3x 4x upsc. not notable)
patch=0,EE,2011DD48,extended,0C03FFF4
patch=0,EE,200FFFD0,extended,8C62EEB4
patch=0,EE,200FFFD4,extended,241B0002
patch=0,EE,200FFFD8,extended,145B0002
patch=0,EE,200FFFDC,extended,00000000
patch=0,EE,200FFFE0,extended,0000102D
patch=0,EE,200FFFE4,extended,03E00008
patch=0,EE,0011E0AC,extended,24A30032 //ScanLineInterpolate