gametitle=Death by Degrees (USA) SLUS_209.34;1) Game CRC = 0xE1D6F85E

[Enable native progressive scan mode + 60fps unlock]
author= by felixthecat1970
comment=v1 code, possible require EE overclock
patch=0,EE,00450F9C,extended,24060020
patch=0,EE,201F8F54,extended,24060020
patch=0,EE,201F8F70,extended,0210402D
patch=0,EE,001F8FA8,extended,24060020
patch=0,EE,001F8F88,extended,24060020
patch=0,EE,003BD7EC,extended,24040001
patch=0,EE,10188250,extended,3C023FE3
patch=0,EE,10188258,extended,3443BBD6
patch=0,EE,1018606C,extended,3C023FE3
patch=0,EE,10186070,extended,3443BBD6
patch=0,EE,101F5C88,extended,3C023FE3
patch=0,EE,101F5C90,extended,3442BBD6