gametitle=Metal Gear 2 Substance SLUS-20554 main-game crc=C539049D

[custom 60fps cutscenes]
author=Felixtehcat1970
comment=less blur, some unknow fps cap or performance counter exist in some segments, less blur screen, some bugs with ScanLineInterpolate\OFF in interlaced effects like water.(3x 4x upsc. not notable)
patch=1,EE,2011E698,extended,0C03FFF4
patch=1,EE,200FFFD0,extended,8C6214F4
patch=1,EE,200FFFD4,extended,241B0002
patch=1,EE,200FFFD8,extended,145B0002
patch=1,EE,200FFFDC,extended,00000000
patch=1,EE,200FFFE0,extended,0000102D
patch=1,EE,200FFFE4,extended,03E00008
patch=1,EE,2011E7D4,extended,24060001 //ScanLineInterpolate