gametitle=Need for Speed - Underground (USA) SLUS-20811 crc=CB99CD12

[Unlock language selector b1]
author=Felixthecat1970
comment=unlock language selector in game, usefull for  PS2 2 lang bios only like JAPAN\ASIA.
patch=0,EE,20213EAC,extended,AE02000C
patch=0,EE,20213EB0,extended,24020001

[disable cap fps alt]
author=Felixthecat1970
comment=set by flag, unlock fps for gameplay require 180% or more better fps, consoles will be variable 30 ~ 60
patch=0,EE,4FF39C,extended,00

[Less blur screen]
author=Felixthecat1970
comment=preserve others posteffects, for scaling 2x+
patch=0,EE,42EF0C,extended,00
patch=0,EE,42EF68,extended,00
patch=0,EE,42EF20,extended,00
patch=0,EE,42EF7C,extended,00
patch=0,EE,106774,extended,60