[60 FPS v3 + Cutscenes 60fps]
author=Felixthecat1970
comment=override fps lock functions calls, heavy drops need 180-300% overclock options, disable others fps codes, need graphics>advanced>skip presenting duplicate frames checked, other alternate 60 fps use lossless scaling tool from steam
patch=1,EE,20145830,extended,0803FFE8
patch=1,EE,200FFFA0,extended,241B0001
patch=1,EE,200FFFA4,extended,145B0008
patch=1,EE,200FFFA8,extended,00000000
patch=1,EE,200FFFAC,extended,149B0006
patch=1,EE,200FFFB0,extended,00000000
patch=1,EE,200FFFB4,extended,161B0004
patch=1,EE,200FFFB8,extended,00000000
patch=1,EE,200FFFBC,extended,0000102D
patch=1,EE,200FFFC0,extended,0000202D
patch=1,EE,200FFFC4,extended,0000802D
patch=1,EE,200FFFC8,extended,0805160E
patch=1,EE,201453B4,extended,240B0001

[less screen blur]
author=Felixthecat1970
comment=v1 less blur screen, disable perf routine 20fps cuts, bug in interlaced effects airplanes windows
patch=1,EE,2014579C,extended,0803FFDC
patch=1,EE,200FFF70,extended,241B0001
patch=1,EE,200FFF74,extended,10DB0002
patch=1,EE,200FFF78,extended,24AE0033
patch=1,EE,200FFF7C,extended,24060001
patch=1,EE,200FFF80,extended,080515E9
patch=1,EE,201453B4,extended,240B0001

[Widescreen alternate]
author=Felixthecat1970
comment=Disable others widescreen codes
gsaspectratio=16:9
patch=1,EE,201284F0,extended,3C1B3F40
patch=1,EE,20128514,extended,449BA000
