comment=Devil May Cry 3 - Dante's Awakening (Europe) (En,Fr,De,Es,It) (Special Edition) SLES_541.86;1) Game CRC = 0x18C9343F
comment=Enhacement codes progressive 240p + QoL + Widescreen v2 by felixthecat1970

patch=0,EE,201EE060,extended,0000202D
patch=0,EE,201EE264,extended,0000182D
patch=0,EE,00513830,extended,24420004
patch=0,EE,2051368C,extended,AE210048
patch=0,EE,20102C84,extended,3C0700E0

patch=0,EE,200FFF98,extended,341B0003
patch=0,EE,200FFF9C,extended,145B0002
patch=0,EE,200FFFA4,extended,34020000

patch=0,EE,200FFFAC,extended,341B0001
patch=0,EE,200FFFB0,extended,145B0002
patch=0,EE,200FFFB8,extended,34020000

patch=0,EE,200FFFC0,extended,341B000F
patch=0,EE,200FFFC4,extended,145B0002
patch=0,EE,200FFFCC,extended,34020000

patch=0,EE,200FFFD4,extended,0013343C
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,0040B02D

patch=0,EE,202847FC,extended,0C03FFE6
patch=0,EE,20284800,extended,00000000

patch=0,EE,001EE3D4,extended,2A020001

patch=0,EE,2029525C,word,0000182D

//widescreen alternate code
patch=1,EE,21D107A0,extended,3F400000 //3F800000

//Partial 2d menu (*206A4E2C backgroud off)
patch=1,EE,206A4DF0,extended,3F400000 //3F800000

//FMV's fix - from Widescreen archive
patch=1,EE,00231cb8,word,24040180 //dolby logo
patch=1,EE,00232dcc,word,240301aa //intro / demo
patch=1,EE,002e5a8c,word,240801aa //cutscenes
patch=1,EE,00307d4c,word,24050040 //gallery 1
patch=1,EE,00307d54,word,24070180 //gallery 2

