gametitle=Marvel vs. Capcom 2 - New Age of Heroes (Europe) SLES_511.74;1) Game CRC = 0xD14A6CD6
comment=Despalettized + Enable full frame mode + native progressive scan by felixthecat1970

patch=0,EE,003ED1E8,extended,24020002
patch=0,EE,203ED1EC,extended,AC22CBC0
patch=0,EE,203ED1FC,extended,AC20CBDC
patch=0,EE,203D79F8,extended,A0640003
patch=0,EE,003D2E90,extended,24420007
patch=0,EE,203D3180,extended,00000000
patch=0,EE,203ED724,extended,0000282D
patch=0,EE,003ED728,extended,24060050
patch=0,EE,203ED730,extended,24070001
patch=0,EE,203EDB4C,extended,1040FFF6
patch=0,EE,203D3288,extended,0000282D
patch=0,EE,003D328C,extended,24060050
patch=0,EE,203D3294,extended,24070001
patch=0,EE,203D32F4,extended,1040FFF6