//Marvel vs. Capcom 2 - New Age of Heroes (USA) SLUS_204.86;1) Game CRC = 0x4D228733
author=felixthecat1970
[patches\full frame mode + unlcok all chara + 640x480p progressive scan v2]
description=improvements check forums pcsx2 or my blog
patch=0,EE,003EC218,extended,24020002
patch=0,EE,203EC21C,extended,AC22BC00
patch=0,EE,203EC22C,extended,AC20BC1C
patch=0,EE,203EC754,extended,0000282D
patch=0,EE,003EC758,extended,24060050
patch=0,EE,203EC760,extended,24070001
patch=0,EE,001008A8,extended,24840033
patch=0,EE,203ECB7C,extended,1040FFF6
patch=0,EE,203ECB80,extended,AC20BC38
patch=0,EE,203D6C4C,extended,3C03F8FF
patch=0,EE,203D6C50,extended,3C0207FF
patch=0,EE,203D6C54,extended,3464FFFF
patch=0,EE,203D6C58,extended,3443FFFF
patch=0,EE,2012F740,extended,241B0006
patch=0,EE,2012F770,extended,A23B0000