gametitle=Drakengard (USA) / (Undub) SLUS_207.32;1) Game CRC = 0x9679D44C
comment=Full frame mode - progressive scan - extended to 640x480 by Felixthecat1970

//for PCSX2 emulator only - HW untested but it wil give black screen - bugs (missing lot of code corrections)
patch=0,EE,20289A54,extended,AC801034
patch=0,EE,20277F50,extended,0000382D
patch=0,EE,10127664,extended,240601E0
patch=0,EE,20285050,extended,0000382D
patch=0,EE,20289C80,extended,0000282D
patch=0,EE,20289A50,extended,AC981030
patch=0,EE,20277F44,extended,0000282D
patch=0,EE,00277F48,extended,24060050
patch=0,EE,10124474,extended,244302D0
patch=0,EE,201244FC,extended,2523FFFF
patch=0,EE,10124514,extended,34054FF0
patch=0,EE,20285044,extended,0000282D
patch=0,EE,00285048,extended,24060050

// 16:9 Ported by InfiniteNine from PAL code by ElHecht (widescreen archive)
patch=0,EE,202FD034,extended,3C013F40 // 00000000 hor fov
patch=0,EE,202FD040,extended,4481F000 // 00000000
patch=0,EE,202FD044,extended,461EC602 // 00000000
patch=0,EE,202640A4,extended,3C0143D6 // 3c0143a0 renderfix1
patch=0,EE,20129FC0,extended,3C014456 // 3c014420 renderfix2