gametitle=Soulcalibur III (Europe, Australia) (En,Fr,De,Es,It) (v2.00) SCES_533.12;1) Game CRC = 0x3BA95B70
comment=Re-enable progressive scan functions, enable sharp mode and auto call p-mode by felixthecat1970

//call sharp mode but also dithering is enabled.

//re-enable progressive scan mode + disable PAL selector + Call sharp vmode
patch=0,EE,20203B78,extended,24050006
patch=0,EE,002042F8,extended,24050007
patch=0,EE,2013A638,extended,0000A82D
patch=0,EE,0050D52C,extended,00000000
patch=0,EE,00197F9C,extended,24030000