gametitle=Swords of Destiny (Europe) (En,Fr,Es) SLES_536.99;1) Game CRC = 0x54D6BEE3
comment=Enable NTSC native mode v2 by felixthecat1970

//initial test code boot in spanish only, fixed now change lang in ps2 bios before boot
//default game options reverted can be changed in game menu
//fps unlock alter chara jump speed ?¿ need more testing
//-intro logos and epilogue flickering

//unlock ntsc v-mode - speed ok, image size ok 
patch=0,EE,2020403C,extended,0C081E88

//002D7880 function related to jump
