gametitle=Valkyrie Profile 2 - Silmeria (Germany) SLES_546.46;1) Game CRC = 0xB65E141B
comment=Enable frame mode + partial remove gameguard v1 by Felixthecat1970

//if controller rumble and disconect disable it in game options (PCSX2 bug)
//battle mode still protected by gameguard
//Original code protection notes from UK version by Savas Gürcebe [Maori-Jigglypuff]

patch=1,EE,00100A7C,word,1400FFFA
patch=1,EE,00100BB4,word,1400FFFA
patch=1,EE,00100C64,word,1400FFFA
patch=1,EE,00143594,word,1400FFFA
patch=1,EE,001452BC,word,1400FFFA
patch=1,EE,0010D138,word,24020000
patch=1,EE,00205A58,word,087FAC70
patch=1,EE,00205A5C,word,00000000
patch=1,EE,01FEB1C0,word,90830099
patch=1,EE,01FEB1C4,word,A023D998
patch=1,EE,01FEB1C8,word,3C020042
patch=1,EE,01FEB1CC,word,8C4334A8
patch=1,EE,01FEB1D0,word,3C063C1E
patch=1,EE,01FEB1D4,word,34C60010
patch=1,EE,01FEB1D8,word,1466000B
patch=1,EE,01FEB1DC,word,0000102D
patch=1,EE,01FEB1E0,word,3C020042
patch=1,EE,01FEB1E4,word,3C07AC60
patch=1,EE,01FEB1E8,word,34E70000
patch=1,EE,01FEB1EC,word,AC473A94
patch=1,EE,01FEB1F0,word,3C0A0042
patch=1,EE,01FEB1F4,word,3C0B2416
patch=1,EE,01FEB1F8,word,356B0000
patch=1,EE,01FEB1FC,word,AD4B3474
patch=1,EE,01FEB200,word,AD4B3628
patch=1,EE,01FEB204,word,AD4B37E0
patch=1,EE,01FEB208,word,0000102D
patch=1,EE,01FEB20C,word,3C02004A
patch=1,EE,01FEB210,word,8C43B9D0
patch=1,EE,01FEB214,word,3C063C12
patch=1,EE,01FEB218,word,34C60010
patch=1,EE,01FEB21C,word,14660003
patch=1,EE,01FEB220,word,0000102D
patch=1,EE,01FEB224,word,3C02004A
patch=1,EE,01FEB228,word,AC409E5C
patch=1,EE,01FEB22C,word,0000102D
patch=1,EE,01FEB230,word,3C020036
patch=1,EE,01FEB234,word,8C43D27C
patch=1,EE,01FEB238,word,3C060C10
patch=1,EE,01FEB23C,word,34C6C234
patch=1,EE,01FEB240,word,14660026
patch=1,EE,01FEB244,word,0000102D
patch=1,EE,01FEB248,word,3C020043
patch=1,EE,01FEB24C,word,AC400994
patch=1,EE,01FEB250,word,AC4009FC
patch=1,EE,01FEB254,word,3C030043
patch=1,EE,01FEB258,word,3C07AC40
patch=1,EE,01FEB25C,word,34E70000
patch=1,EE,01FEB260,word,AC671A54
patch=1,EE,01FEB264,word,3C080039
patch=1,EE,01FEB268,word,AD007BB0
patch=1,EE,01FEB26C,word,3C08003B
patch=1,EE,01FEB270,word,3C091000
patch=1,EE,01FEB274,word,35290017
patch=1,EE,01FEB278,word,AD09BE70
patch=1,EE,01FEB27C,word,AD00F11C
patch=1,EE,01FEB280,word,AD00F2B4
patch=1,EE,01FEB284,word,AD00F374
patch=1,EE,01FEB288,word,3C08003C
patch=1,EE,01FEB28C,word,AD005484
patch=1,EE,01FEB290,word,3C08003D
patch=1,EE,01FEB294,word,AD00FA7C
patch=1,EE,01FEB298,word,25290009
patch=1,EE,01FEB29C,word,AD09226C
patch=1,EE,01FEB2A0,word,AD004554
patch=1,EE,01FEB2A4,word,3C0A003B
patch=1,EE,01FEB2A8,word,3C0B1000
patch=1,EE,01FEB2AC,word,356B002E
patch=1,EE,01FEB2B0,word,AD4BCFB4
patch=1,EE,01FEB2B4,word,AD4BD464
patch=1,EE,01FEB2B8,word,256B0022
patch=1,EE,01FEB2BC,word,AD4BD09C
patch=1,EE,01FEB2C0,word,AD4BD23C
patch=1,EE,01FEB2C4,word,3C08003B
patch=1,EE,01FEB2C8,word,3C096403
patch=1,EE,01FEB2CC,word,35290000
patch=1,EE,01FEB2D0,word,AD09D53C
patch=1,EE,01FEB2D4,word,3C080043
patch=1,EE,01FEB2D8,word,AD091AA4
patch=1,EE,01FEB2DC,word,08081698
patch=1,EE,01FEB2E0,word,00000000

patch=0,EE,20101100,extended,A025CC84
patch=0,EE,20100624,extended,24050001
patch=0,EE,00100628,extended,24060003
patch=0,EE,20100630,extended,0000382D
patch=1,EE,E0020069,extended,3035DE62
patch=1,EE,6035DE60,extended,00000001
patch=1,EE,00000000,extended,000012E0
patch=1,EE,E0010000,extended,003D8CEC
patch=1,EE,203D8CEC,extended,AC5B0094

patch=1,EE,E0010001,extended,00442D10 //Codeblock Cutscenes 50fps unlock
patch=1,EE,20442D10,extended,0000282D