gametitle=Valkyrie Profile 2 - Silmeria (Germany) SLES_546.46;1) Game CRC = 0xB65E141B
comment=Enable frame mode + partial remove gameguard v2 by Felixthecat1970

//if controller rumble and disconect disable it in game options (PCSX2 bug)
//battle mode still protected by gameguard
//protection original code-explanaition from UK version by Savas Gürcebe [Maori-Jigglypuff]

patch=0,EE,20100A7C,extended,1400FFFA
patch=0,EE,20100BB4,extended,1400FFFA
patch=0,EE,20100C64,extended,1400FFFA
patch=0,EE,20143594,extended,1400FFFA
patch=0,EE,201452BC,extended,1400FFFA
patch=0,EE,2010D138,extended,24020000
patch=1,EE,20205A58,extended,0803FFB6
patch=1,EE,20205A5C,extended,00000000
patch=0,EE,200FFED8,extended,90830099
patch=0,EE,200FFEDC,extended,A023D998
patch=0,EE,200FFEE0,extended,3C020042
patch=0,EE,200FFEE4,extended,8C4334A8
patch=0,EE,200FFEE8,extended,3C063C1E
patch=0,EE,200FFEEC,extended,34C60010
patch=0,EE,200FFEF0,extended,1466000B
patch=0,EE,200FFEF4,extended,0000102D
patch=0,EE,200FFEF8,extended,3C020042
patch=0,EE,200FFEFC,extended,3C07AC60
patch=0,EE,200FFF00,extended,34E70000
patch=0,EE,200FFF04,extended,AC473A94
patch=0,EE,200FFF08,extended,3C0A0042
patch=0,EE,200FFF0C,extended,3C0B2416
patch=0,EE,200FFF10,extended,356B0000
patch=0,EE,200FFF14,extended,AD4B3474
patch=0,EE,200FFF18,extended,AD4B3628
patch=0,EE,200FFF1C,extended,AD4B37E0
patch=0,EE,200FFF20,extended,0000102D
patch=0,EE,200FFF24,extended,3C02004A
patch=0,EE,200FFF28,extended,8C43B9D0
patch=0,EE,200FFF2C,extended,3C063C12
patch=0,EE,200FFF30,extended,34C60010
patch=0,EE,200FFF34,extended,14660003
patch=0,EE,200FFF38,extended,0000102D
patch=0,EE,200FFF3C,extended,3C02004A
patch=0,EE,200FFF40,extended,AC409E5C
patch=0,EE,200FFF44,extended,0000102D
patch=0,EE,200FFF48,extended,3C020036
patch=0,EE,200FFF4C,extended,8C43D27C
patch=0,EE,200FFF50,extended,3C060C10
patch=0,EE,200FFF54,extended,34C6C234
patch=0,EE,200FFF58,extended,14660026
patch=0,EE,200FFF5C,extended,0000102D
patch=0,EE,200FFF60,extended,3C020043
patch=0,EE,200FFF64,extended,AC400994
patch=0,EE,200FFF68,extended,AC4009FC
patch=0,EE,200FFF6C,extended,3C030043
patch=0,EE,200FFF70,extended,3C07AC40
patch=0,EE,200FFF74,extended,34E70000
patch=0,EE,200FFF78,extended,AC671A54
patch=0,EE,200FFF7C,extended,3C080039
patch=0,EE,200FFF80,extended,AD007BB0
patch=0,EE,200FFF84,extended,3C08003B
patch=0,EE,200FFF88,extended,3C091000
patch=0,EE,200FFF8C,extended,35290017
patch=0,EE,200FFF90,extended,AD09BE70
patch=0,EE,200FFF94,extended,AD00F11C
patch=0,EE,200FFF98,extended,AD00F2B4
patch=0,EE,200FFF9C,extended,AD00F374
patch=0,EE,200FFFA0,extended,3C08003C
patch=0,EE,200FFFA4,extended,AD005484
patch=0,EE,200FFFA8,extended,3C08003D
patch=0,EE,200FFFAC,extended,AD00FA7C
patch=0,EE,200FFFB0,extended,25290009
patch=0,EE,200FFFB4,extended,AD09226C
patch=0,EE,200FFFB8,extended,AD004554
patch=0,EE,200FFFBC,extended,3C0A003B
patch=0,EE,200FFFC0,extended,3C0B1000
patch=0,EE,200FFFC4,extended,356B002E
patch=0,EE,200FFFC8,extended,AD4BCFB4
patch=0,EE,200FFFCC,extended,AD4BD464
patch=0,EE,200FFFD0,extended,256B0022
patch=0,EE,200FFFD4,extended,AD4BD09C
patch=0,EE,200FFFD8,extended,AD4BD23C
patch=0,EE,200FFFDC,extended,3C08003B
patch=0,EE,200FFFE0,extended,3C096403
patch=0,EE,200FFFE4,extended,35290000
patch=0,EE,200FFFE8,extended,AD09D53C
patch=0,EE,200FFFEC,extended,3C080043
patch=0,EE,200FFFF0,extended,AD091AA4
patch=0,EE,200FFFF4,extended,08081698
patch=0,EE,200FFFF8,extended,00000000

patch=0,EE,20101100,extended,A025CC84
patch=0,EE,20100624,extended,24050001
patch=0,EE,00100628,extended,24060003
patch=0,EE,20100630,extended,0000382D
patch=1,EE,E0020069,extended,3035DE62
patch=1,EE,6035DE60,extended,00000001
patch=1,EE,00000000,extended,000012E0
patch=1,EE,E0010000,extended,003D8CEC
patch=1,EE,203D8CEC,extended,AC5B0094

patch=1,EE,E0010001,extended,00442D10 //00442C90 cutscenes full 50fps
patch=1,EE,20442D10,extended,0000282D

patch=1,EE,E0010192,extended,002B7BAC //Alicia self shadow off **performance
patch=1,EE,202B7BAC,extended,080AE07E

patch=1,EE,E0018980,extended,002E0C1C //disable red filter in forest HW bug PCSX
patch=1,EE,202E0C1C,extended,A0208980