gametitle= Capcom vs Snk 2 SLUS_202.46;1) Game CRC = 0x15149318
comment=Enable full frame mode + progressive scan by Felixthecat1970

//enable full frame mode + p-mode
patch=0,EE,201244B0,extended,241B0002
patch=0,EE,20134DB4,extended,AC3BEDD0
patch=0,EE,00134DB8,extended,24020002
patch=0,EE,20134DC8,extended,AC2029AC
patch=0,EE,20135288,extended,0000282D
patch=0,EE,001352A8,extended,00000050
patch=0,EE,00100460,extended,00000050
patch=0,EE,1010051C,extended,260202D0
patch=0,EE,001005A0,extended,26450033
patch=0,EE,101005C4,extended,64E30134
patch=0,EE,20135760,extended,1040FFF4