comment=Devil May Cry 3 - Dante's Awakening (USA) (En,Ja,Ko) Game CRC = 0x0BED0AF9
author=felixthecat1970

[Patches\QoL + widescreen alternate]
description=disable interlacing by call ntsc-progressive mode.
patch=0,EE,201ED8B0,extended,0000202D
patch=0,EE,201EDAB4,extended,0000182D
patch=0,EE,00102E00,extended,2647FFDF
patch=0,EE,001EDC24,extended,2A020001
patch=1,EE,01CB0592,extended,40

patch=0,EE,200FFF98,extended,341B0003
patch=0,EE,200FFF9C,extended,145B0002
patch=0,EE,200FFFA4,extended,34020000

patch=0,EE,200FFFAC,extended,341B0001
patch=0,EE,200FFFB0,extended,145B0002
patch=0,EE,200FFFB8,extended,34020000

patch=0,EE,200FFFC0,extended,341B000F
patch=0,EE,200FFFC4,extended,145B0002
patch=0,EE,200FFFCC,extended,34020000

patch=0,EE,200FFFD4,extended,0013343C
patch=0,EE,200FFFD8,extended,03E00008
patch=0,EE,200FFFDC,extended,0040B02D

patch=0,EE,2027C12C,extended,0C03FFE6
patch=0,EE,2027C130,extended,00000000