gametitle=Sengoku Basara X (Japan) SLPM_550.08;1) Game CRC = 0x721DEBE4
comment=480p native sdtv mode unlock + extend resolution 640x480 v4 by felixthecat1970

//v4 disable antialias options is not required anymore and cause bugs

//480p + 640x480 res. v4
patch=0,EE,201004E4,extended,A2620016
patch=0,EE,0010CF00,extended,24040000
patch=0,EE,001EA6B4,extended,24060000
patch=0,EE,20386720,extended,002A0640
patch=0,EE,20386740,extended,002A0640
patch=0,EE,002A0550,extended,24020000
patch=0,EE,201EA7D0,extended,AE0AFCB4
