gametitle=Tekken 5 (Europe, Australia) (En,Fr,De,Es,It) SCES_532.02;1) Game CRC = 0x1F88BECD
comment=Game enhacements codes v3 by FelixThecat1970

//Recomended "SoftWare mode" enable CRC hack level "Debug (none)" for show special effects in scenarios.
//Hardware mode keep enabled CRC hack level "Automatic (Default)" for disable broken effects in scenarios "PCSX2 Graphics Bug"

patch=0,EE,00D6F8A8,extended,2A020001
patch=1,EE,E006B0F0,extended,01FFEF20
patch=1,EE,203036A4,extended,341B0001
patch=1,EE,203038C4,extended,A07B0000
patch=1,EE,202F13F0,extended,AC940004
patch=1,EE,2034B5B0,extended,0000202D
patch=1,EE,2034B1B0,extended,0000182D
patch=1,EE,2034B1A0,extended,24020001
patch=1,EE,202F07F8,extended,24030020

patch=1,EE,E004B0F0,extended,01FFEF20
patch=1,EE,D03F8ADA,extended,0100
patch=1,EE,00340BB0,extended,40 //org code pcsx2 widescreen archive
patch=1,EE,D03F8ADA,extended,0000
patch=1,EE,00340BB0,extended,80

patch=1,EE,E0030001,extended,00224448
patch=1,EE,20224448,extended,00500000
patch=1,EE,2039D148,extended,00500000
patch=1,EE,001E3568,extended,24840020

patch=1,EE,E005FFF0,extended,00100000
patch=1,EE,20100168,extended,A2042081
patch=1,EE,2021E2F4,extended,3C013F40 //org code by elhecth
patch=1,EE,2021E2F8,extended,4481F000
patch=1,EE,2021E304,extended,461EBDC3
patch=1,EE,20230234,extended,0000682D