gametitle=Tekken 5, 鉄拳５ (Japan, Asia) SLPS_255.10;1) Game CRC = 0xFC46EA61
comment=Game enhacements codes v2 by FelixThecat1970

//Recomended "SoftWare mode" enable CRC hack level "Debug (none)" for show special effects in scenarios.
//Hardware mode keep enabled CRC hack level "Automatic (Default)" for disable broken effects in scenarios "PCSX2 Graphics Bug"

patch=0,EE,00D11804,extended,24050000
patch=0,EE,00D11808,extended,24060050
patch=0,EE,20D11810,extended,34070001

//Sharp framebuffer - Native Progressive - No interleacing - No black lines HW mode pcsx2 V2 By FelixThecat1970
patch=1,EE,E0078BF0,extended,01FFEF20
patch=1,EE,202E3210,extended,AC940004
patch=1,EE,202F577C,extended,341B0001
patch=1,EE,202F599C,extended,A07B0000
patch=1,EE,2033D588,extended,00042402
patch=1,EE,2033D18C,extended,00031C02
patch=1,EE,0033D168,extended,24020001
patch=1,EE,003251CC,extended,30630000

patch=1,EE,E0048BF0,extended,01FFEF20
patch=1,EE,D03EA4EA,extended,0100
patch=1,EE,00332B78,extended,40 //org code by Arapapa - nemesis2000
patch=1,EE,D03EA4EA,extended,0000
patch=1,EE,00332B78,extended,80

patch=1,EE,E0020001,extended,0027E448
patch=1,EE,2027E448,extended,00500000
patch=1,EE,203F73C0,extended,00500000

patch=1,EE,E00630F0,extended,01FFEF20
patch=1,EE,2021CF94,extended,3C013F40 //orignal code by ElHecht
patch=1,EE,2021CF98,extended,4481F000
patch=1,EE,2021CFA4,extended,461EBDC3
patch=1,EE,2022EED4,extended,000D6C3A
patch=1,EE,2022EAE4,extended,000E743A
patch=1,EE,0022EAC4,extended,240F0001