gametitle=Cold winter (Europe) SLES_529.63;1) Game CRC = 0xCD6AA180 
comment=fps unlock reg by felixthecat1970

//original usa 60fps result value by asasega

patch=0,EE,201FE134,extended,24020001 //fps unlock reg 50fps
patch=0,EE,2042BB4C,extended,24630000
patch=0,EE,2042BB60,extended,24840000

//Widescreen pnach by El_Patas
patch=1,EE,003C6284,word,3C013F40 //00000000
patch=1,EE,003C628C,word,44810800 //03E00008
patch=1,EE,003C6290,word,03E00008 //00000000
patch=1,EE,003C6294,word,4601A083 //00000000
//Weapon
patch=1,EE,00311774,word,C6740330 //C6600330
patch=1,EE,0031177C,word,C7A30048 //E7A00050
patch=1,EE,00311788,word,E7A20050 //C6620330
patch=1,EE,0031178C,word,C6620330 //C7A30048
//Gameplay
patch=1,EE,001DC63C,word,8E440058 //E7B40040
patch=1,EE,001DC648,word,E7A20040 //8E440058